; Better support for reading in Mac vs Windows vs Linux files
auto_detect_line_endings=1
; Disable Write Lock and Defense errors
apc.enabled=1
apc.enable_cli=1
apc.write_lock=1
apc.slam_defense=0
; Default Timezone is UTC
date.timezone="UTC"
; Enable Short Tags
short_open_tag=On